.item{
  padding: 10px;
  border: 1px solid black;
  box-shadow: 0 0 4px 2px gray;
  p{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
  }
  div{
    overflow: hidden;
  }
  img{
    width: 100%;
    transition: all .5s ease;
  }
  img:hover{
    transform: scale(1.2);
    cursor: pointer;
    }
}
.imageList{
  list-style: none;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;

}
.btn{
  border: 1px solid black;
  border-radius: 8px;
  padding: 5px 12px;
  cursor: pointer;
  background-color: teal;
  color:white;
  font-weight: bold;
  display: block;
}
.flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form{
  display: flex;
  justify-content: center;
  gap:15px;
  padding: 20px;
  input{
    padding:15px;
    border-radius: 8px;
    box-shadow: 0 0 4px 2px gray;
  }
}


.single{
  padding:  20px;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:10px;
  .content{
    height: 50%;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  img{
    margin: 40px auto;
    display: block;
    border: 4px solid white;
    border-radius: 8px;
  }
  h1{
    text-align: center;
    font-size: 32px;
  }
  p{
    text-align: center;
  }
  div{
    display: flex;
    justify-content: center;
  }
}